# AndroidInterview

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/guowei/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guowei/android/: demobean.java
app/src/main/java/com/guowei/android/app/: MyApplication.java
app/src/main/java/com/guowei/android/base/: BaseAppActivity.java  BaseAppFragment.java  BaseRecyclerViewAdapter.java  MyBaseAppActivity.java
app/src/main/java/com/guowei/android/beam/: ActivityLifeDelegate.java  ActivityLifeProvider.java  Beam.java  MyDefaultActivityLifeDelegate.java  MyDefaultViewExpansionDelegate.java  ViewConfig.java  ViewControlViewHelper.java  ViewExpansionDelegate.java  ViewExpansionDelegateProvider.java
app/src/main/java/com/guowei/android/config/: ShareConfig.java
app/src/main/java/com/guowei/android/model/: AlgorithmBean.java  AndroidBean.java  (+3 more)
app/src/main/res/drawable/: bg_star_select.xml  button_select.xml  commit_sharpe.xml
app/src/main/res/layout/: activity_commit.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  layout_android_fragment.xml  nav_header_main.xml  popup_slide_from_bottom.xml  testfragment.xml  testfragment2.xml  toobar_layout.xml  weblayout.xml  widght_myrecyleview.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_post.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/guowei/android/: ExampleUnitTest.java
(+49 files in other folders)
