apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.guowei.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

            // Enabling multidex support.
            multiDexEnabled true

    }


    buildTypes {
        release {
            minifyEnabled false
    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
}
}
packagingOptions {
    exclude 'META-INF/rxjava.xml'
    exclude 'META-INF/rxjava.properties'
    exclude 'META-INF/rxjava.properties'
 }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.jude:fitsystemwindowlayout:1.0.8'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.jakewharton:butterknife:7.0.1'
   // compile 'io.reactivex:rxjava:1.1.8'
   //  compile 'io.reactivex:rxandroid:1.2.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.zhou12314:XRecyclerview:0.0.1'
}
