<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/rl_toobar"
        layout="@layout/toobar_layout" />

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_toobar"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">
        <RelativeLayout
            android:id="@+id/rl_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:minHeight="70dp">
            <TextView
                android:id="@+id/item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:padding="2dp"
                android:text="提交类型："
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/item_desc"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/item_desc"
                android:text="点击选择你作品类型"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv1"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">
        <RelativeLayout
            android:id="@+id/rl_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="?attr/selectableItemBackground"
            android:minHeight="70dp">
            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:padding="2dp"
                android:text="作品名称："
                android:textColor="@color/black"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/item_name"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/item_name"
                android:background="@null"
                android:hint="作品名字"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv2"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="?attr/selectableItemBackground"
            android:minHeight="70dp">
            <TextView
                android:id="@+id/item_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:padding="2dp"
                android:text="作品地址："
                android:textColor="@color/black"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/et_adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/item_address"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/item_address"
                android:background="@null"
                android:hint="作品地址"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv3"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="?attr/selectableItemBackground"
            android:minHeight="70dp">
            <TextView
                android:id="@+id/item_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:padding="2dp"
                android:text="提交者ID ："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/item_author"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/item_author"
                android:background="@null"
                android:hint="author"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/commit_sharpe"
        android:paddingBottom="8dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="8dp"
        android:text="提  交"
        android:textColor="@color/abc_white"
        android:textSize="20sp" />
</RelativeLayout>